<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dermavision Technologies Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
  </head>

  <div class="header" style="color: white">
    <div class="topnav" style="color: white">
      <a href="index.html" class="split">DermaVision</a>
      <a href="helpandresources.html">DV Help & Resources</a>
      <a href="contactus.html">Contact Us</a>
      <a href="supportus.html">Support Us</a>
      <a href="opportunities.html">Opportunities</a>
      <a href="technology.html">Technology</a>
      <div class="dropdown">
        <button class="dropbtn">Company</button>
        <div class="dropdown-tab">
          <a href="company.html">Who We Are</a>
          <a href="meettheteam.html">About The Team</a>
        </div>
      </div>
    </div>

    <h1 style="color: white">Empowering Equitable Imaging Solutions</h1>
    <p style="color: white">Reach out at dermavision@gmail.com</p>

    <div class="DermaSpect" style="text-align: center">
      <a href="technology.html">Explore the DermaSpect</a>
    </div>
  </div>

  <h1>The DermaVision Core Values</h1>

  <div class="core">
    <button class="btn">
      <img src="images/icons/school.png" class="btnicon" /><strong
        >Be Students First and Learn</strong
      >
    </button>
    <button class="btn">
      <img src="images/icons/science.png" class="btnicon" /><strong
        >Good Science Practices</strong
      >
    </button>
    <button class="btn">
      <img src="images/icons/handshake.png" class="btnicon" /><strong
        >Professionals At Work</strong
      >
    </button>
    <button class="btn">
      <img src="images/icons/gear.png" class="btnicon" /><strong
        >High Quality Engineering</strong
      >
    </button>
    <button class="btn">
      <img src="images/icons/lock.png" class="btnicon" /><strong
        >Security in Intellectual Property</strong
      >
    </button>
    <button class="btn">
      <img src="images/icons/justice.png" class="btnicon" /><strong
        >Empowering Justice</strong
      >
    </button>
  </div>

  <div class="theteam">
    <img src="images/team25.jpg" style="float: left; height: 400" />
    <h1>Meet the Team</h1>
    <a href="#meettheteam.html"><strong>Get to know the magnificent minds behind the company</strong></a>
  </div>

  <h1>Newsroom</h1>

  <div class="news" style="text-align: center">
    <div class="articlecard">
      <img src="images/dermavision_ssoe_winter_award.jpg" />
      <div class="desc">
        <h1>SSOE Dean's Choice Award</h1>
        <p>Winter 2024 UCI Engineering Annual Design Review</p>
      </div>
      <a
        href="https://engineering.uci.edu/news/2024/4/twelve-senior-design-projects-win-dean-s-choice-awards"
        >Read More</a
      >
    </div>

    <div class="articlecard">
      <img src="images/sznvc_check.jpg" />
      <div class="desc">
        <h1>Stella Zhang New Venture Competition (SZNVC) 2024</h1>
        <p>Finalists, Second Place (Social Enterprise)</p>
      </div>
      <a
        href="https://usa-rc.com/news/stella-zhang-new-venture-competition-finalists-picked-to-compete-for-100000-at-uci/"
        >Read More</a
      >
    </div>

    <div class="articlecard">
      <img src="images/logos/BMES.png" />
      <div class="desc">
        <h1>2024 Medtronic/BMES Student Design Competition</h1>
        <p>Third Place (Mechanical/Electrical)</p>
      </div>
      <a
        href="https://www.bmes.org/news/2024-medtronic/bmes-student-design-competition-winners"
        >Read More</a
      >
    </div>
  </div>

  <div class="footer">
    <ul class="footerlinks">
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="supportus.html">Support Us</a></li>
      <li><a href="helpandresources.html">Help & Resources</a></li>
      <li><a href="#merchpage">Merchandise</a></li>
    </ul>

    <ul>
      <li style="color: white;">Find Us</li>
      <li><a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a></li>
    </ul>
  </div>

  <div class="footer">
    <div class="footer-left" style="color: white;">
      <h6>@ 2025 DermaVision Technologies, Inc. All Rights Reserved.</h6>
    </div>

    <div class="footer-right">
      <button class="ftr privacy">Privacy Policy</button>
      <button class="ftr terms">Terms of Use</button>
      <button class="ftr cookies">Cookie Preferences</button>
    </div>
  </div>
</html>

